# Ouroboros

./: AdaptiveEnvelope.cs  Kline.cs  Model.cs  MovingAvarage.cs  Program.cs  VBTBotConsole3.csproj  local.db
Analitics/: BuyPosition.cs  IPosition.cs  SellPosition.cs  StatisticsBuy.cs  StatisticsSell.cs
Assets/: Icon.avif
Controllers/: Controller.cs  IndicatorController.cs  ModelController.cs  TradeController.cs
Documentation/: ClassesAndWhatTheyDo.txt  DailyJournal.txt  Plans.txt
Indicators/: AdaptiveEnvelope.cs  Indicator.cs  MovingAvarage.cs
Migrations/: 20250217121733_InitialCreate.Designer.cs  20250217121733_InitialCreate.cs  20250218184011_KlineMigration.Designer.cs  20250218184011_KlineMigration.cs  20250506153239_OrderMigration.Designer.cs  20250506153239_OrderMigration.cs  20250627112050_FixOrderMapping.Designer.cs  20250627112050_FixOrderMapping.cs  20250628113034_IBinanceKline.Designer.cs  20250628113034_IBinanceKline.cs  20250628113406_IBinanceKline2.Designer.cs  20250628113406_IBinanceKline2.cs  20250628123641_BinanceKline.Designer.cs  20250628123641_BinanceKline.cs  20250701120812_InitialCreate.Designer.cs  20250701120812_InitialCreate.cs  20250701121346_KeyValue.Designer.cs  20250701121346_KeyValue.cs  20250701121536_NewKeyLogic.Designer.cs  20250701121536_NewKeyLogic.cs  20250701122446_NewKeyLogic2.Designer.cs  20250701122446_NewKeyLogic2.cs  20250701123413_NewKeyLogic3.Designer.cs  20250701123413_NewKeyLogic3.cs  20250702054330_UniqueValuesMigration.Designer.cs  20250702054330_UniqueValuesMigration.cs  20250704181055_InitialCreate.Designer.cs  20250704181055_InitialCreate.cs  ModelModelSnapshot.cs
